.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 20% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    width: 100%;
    height: 100%;
    padding: 0 !important; 
    /* background-color: white;  */
    background-color:/*  #fbf6eec4  */ #f8f1e5e9; /* #280a0b  */
    border-radius: 5px;
   /*  border: double  transparent; */

  /*   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); */
 

    &_header {
        grid-area: 1 / 1 / 2 / 2;
        padding: 0 15px 0 15px;
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }
    
    &_title {
        grid-area: 2 / 1 / 3 / 2; 
        justify-self: start;
        align-self: end;
        margin: 0;
        font-size: 20px;
        margin: 0   0 0  15px;
    }

    &_text {
        grid-area: 3 / 1 / 4 / 2;
        margin: 0 0 0 15px;
         
    }


    &_button {
        grid-area: 4 / 1 / 5 / 2; 
        align-self: center;
        justify-self: center;
        align-self: center;
        margin: 0 0 15px;
    }


    
}

.icones_img {
    height: 20px;
    width: 20px;
}


.list_links {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 120px;
}
