.timeline {
    margin-top: 30px;
    border: solid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    
    &_separator {
        border:solid;
        grid-area: 1 / 3 / 4 / 4; 
        width: 0;
        justify-self: center;
        display: flex;
        flex-flow: column wrap;
        align-content: space-around;
        justify-content: space-between;
        border-width: 1.5px;
    }

    &_circle {
        border:solid;
        border-radius: 10px;
        width: 10px;
        height: 10px;
        background-color: white ;
    }
    &_experience {
        height: 100px;
        width: 300px;
    }
    &_experience1 {
        border:solid;
        grid-area: 1 / 2 / 2 / 3;
        justify-self: end;
    }
    &_experience2 {
        border:solid;
        grid-area: 2 / 4 / 3 / 6;
        
    }
    &_experience3 {
        border:solid;
        grid-area: 3 / 2 / 4 / 3; 
        justify-self: end;
    }

    &_button {
        margin-top: 30px;
        grid-area: 4 / 3 / 5 / 4; 
    }

}